apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'delion'
            keyPassword 'appear!3'
            storeFile file('C:/Users/wjddk/Desktop/Delion_Xamarin/delionrelease/delionrelease.keystore')
            storePassword 'appear!3'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.forif.park.delion"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 9
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            jniDebuggable false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'org.apache.httpcomponents:httpcomponents-client:4.5'
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile 'com.android.support:design:23.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.bumptech.glide:glide:3.6.0'
}
