<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Store_Item_Body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_Store_Label_Icon"
            android:layout_width="120dip"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:src="@mipmap/ic_launcher" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Store"
        android:layout_width="0dip"
        android:layout_height="80dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_Store_Name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:paddingLeft="20dp"
            android:text="Store_Name_Text"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_Store_Name_Detail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="top"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="Store_Name_Detail"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="80dp"
        android:layout_weight="2">


        <ImageView
            android:id="@+id/image_sCalling"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:src="@drawable/call_button" />
        <!--android:focusable="true"-->

    </LinearLayout>

    <TextView
        android:id="@+id/text_Store_Id"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/text_Store_Pnumber"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:visibility="invisible" />
</LinearLayout>